# xds-server

./: README.md  pom.xml
src/main/groovy/org/openehealth/ipf/tutorials/xds/: Comparators.groovy  DataStore.groovy  Iti18RouteBuilder.groovy  Iti4142RouteBuilder.groovy  Iti43RouteBuilder.groovy  QueryMatcher.groovy  RegRepModelExtension.groovy  RegRepModelExtensionInitializer.java  SearchDefinition.groovy  SearchProcessor.groovy
src/main/java/org/openhealth/ipf/tutorials/xds/: XDSApplication.java
src/main/java/org/openhealth/ipf/tutorials/xds/config/: CamelConfig.java
src/main/resources/: application.yml  context-xds.xml  contextbak.xml
src/test/groovy/org/openehealth/ipf/tutorials/xds/: TestRepositoryAndRegistry.groovy
src/test/java/com/mediway/aggregation/ihe/xds/: IHEWebServiceClientTest.java
